# spring-boot-practice

./: README.md  build.gradle
src/main/java/com/example/demo/api/scheduler/controller/: SchedulerController.java
src/main/java/com/example/demo/api/scheduler/entity/: CronTriggersEntity.java  JobDetailsEntity.java  TriggersEntity.java
src/main/java/com/example/demo/api/scheduler/model/: QuartzJobDto.java
src/main/java/com/example/demo/api/scheduler/repository/: CronTriggersRepository.java  JobDetailsRepository.java  TriggersRepository.java
src/main/java/com/example/demo/api/scheduler/service/: SchedulerService.java
src/main/java/com/example/demo/api/user/controller/: UserController.java
src/main/java/com/example/demo/api/user/mapper/: UserMapper.java
src/main/java/com/example/demo/api/user/model/: User.java  UserRequest.java  UserSearch.java
src/main/java/com/example/demo/api/user/service/: UserService.java
src/main/java/com/example/demo/config/exception/controller/: ExceptionAdviceController.java
src/main/java/com/example/demo/config/mybatis/: MybatisConfig.java  MybatisInterceptor.java
src/main/java/com/example/demo/config/mybatis/annotation/: Paging.java
src/main/java/com/example/demo/config/mybatis/handler/: PagableResponseResulthandler.java
src/main/java/com/example/demo/config/mybatis/interceptor/: MybatisInterceptor.java  PreparetInterceptor.java  QueryInterceptor.java  StatementInterceptor.java
src/main/java/com/example/demo/config/mybatis/model/: PagableResponse.java  PageInfo.java
src/main/java/com/example/demo/config/quartz/: QuartzConfig.java
src/main/java/com/example/demo/config/quartz/bean/: AutowiringSpringBeanJobFactory.java
src/main/java/com/example/demo/config/quartz/job/: CronJob.java
src/main/java/com/example/demo/config/web/: WebMvcConfig.java
src/main/resources/: application.yml  data.sql  initQeury.sql  quartz_schema.sql  schema.sql
src/test/java/com/example/demo/api/user/service/: UserServiceTests.java
(+2 files in other folders)
